spring.application.name=project1
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=


#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.force=true

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.com.example.todo.repository=DEBUG